ADMIN_PWD="{{ADMIN_PWD}}"
ADMIN_TKN="{{ADMIN_TKN}}"
ADMIN_USR="{{ADMIN_USR}}"
BASE="{{BASE}}"
EC_PRVT_PWD="{{EC_PRVT_PWD}}"
EC_SETTINGS="{{EC_SETTINGS}}"
ENV="{{ENV}}"
GITHUB_TOKEN="{{GITHUB_TOKEN}}"
PLAN_ID="{{PLAN_ID}}"
PLAN_NAME="{{PLAN_NAME}}"
UPDATED="{{UPDATED}}"
ZONE="{{ZONE}}"
ZAC_CLIENT_ID="{{ZAC_CLIENT_ID}}"
ZAC_CLIENT_SECRET="{{ZAC_CLIENT_SECRET}}"
ZAC_SERVICE_ID="{{ZAC_SERVICE_ID}}"
ZAC_UAA="{{ZAC_UAA}}"
ZAC_URL="{{ZAC_URL}}"