EC_PORT={EC_PORT}
EC_PVTKEY={EC_PVTKEY}
EC_PUBCRT={EC_PUBCRT}
EC_AUTH_VALIDATE={EC_AUTH_VALIDATE}
EC_OIDC_DOMAIN={EC_OIDC_DOMAIN}
EC_OIDC_AUTH_PATH={EC_OIDC_AUTH_PATH}
EC_OIDC_TOKEN_PATH={EC_OIDC_TOKEN_PATH}
EC_OIDC_USER_PATH={EC_OIDC_USER_PATH}
EC_OIDC_CID={EC_OIDC_CID}
EC_OIDC_CSC={EC_OIDC_CSC}